<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SplashForm.ui.qml</file>
        <file>content/fonts/Roboto.ttf</file>
        <file>HomeForm.ui.qml</file>
        <file>CustomButton.qml</file>
        <file>content/images/microphone.svg</file>
        <file>content/images/route.svg</file>
        <file>LowerButtonRow.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>content/images/home.svg</file>
        <file>UpperButtonRow.qml</file>
        <file>MainLabels.qml</file>
    </qresource>
</RCC>
